<!DOCTYPE html>
<html>
<head>
    <title>E-commerce | About Us</title>
    <link rel="stylesheet" type="text/css" href="hstyle.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="nav nav_top">
        <div class="logo">
            <a href="ecommercewebsite2.html"><img src="1Stop 01.png" width="150"></a>
        </div>
        <div class="nav_side">
            <a href="about.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="blog.html">Blogs</a>
            <a href="contact.html">Contact</a>
            <a href="#">Login/Register</a>
        </div>
    </nav>
    <div class="about_us">
        <h2>About Us</h2>
        <div class="about_us_img">
            <img src="1Stop 01.png" alt="">
        </div>
        <div class="about_content">
            <p>Lorem ipsum dolor sit amet,  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet,  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
<hr>
        <h2>Our Mission</h2>
        <p>Lorem ipsum dolor sit amet,  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet,  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="feed">
        <H2>Write A Review</H2>
        <div class="feed_form">
            <form name="submit-googlesheet" method="POST">
                <input type="text" name="Name" placeholder="Name"><br>
                <input type="email" name="Email" placeholder="Email Id"><br>
                <input type="number" name="Number" placeholder="contact Number"><br>
                <textarea name="Review" placeholder="Write Your Review" id="" cols="7" rows="5"></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer_logo">
            <a href="ecommercewebsite2.html"><img src="1Stop 01.png" width="150"></a>
        </div>
        <div class="pages">
            <h3>Pages</h3>
            <a href="about.html">About Us</a>|
            <a href="services.html">Services</a>|
            <a href="blog.html">Blogs</a>|
            <a href="login.html">Login</a>|
            <a href="#">Sign Up</a>
        </div>
        <div class="doc">
            <h3>Documents</h3>
            <a href="">Privacy Policy</a>|
            <a href="">Terms Of Use</a>|
            <a href="">Refund Policy</a>
        </div>
        <div class="social">
            <h3>Follow Us</h3>
            <a href="" target="_black"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="https://api.WhatsApp.com/send?phone=+917404201316" target="_black"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            <a href="tel: +917404201316"><i class="fa fa-mobile" aria-hidden="true"></i></a>
            <a href="mailto: jayanttaneja702@icloud.com" target="_black"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    
        </div>
        <hr>
        <p>copyright &copy;2021 1Stop. All rights reserved</p>
    </footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script> const scriptURL = 'https://script.google.com/macros/s/AKfycbxJTgaG4avGcjEzlJUrPJGX0kiew9jX-UJSHoiO42bS3Bibi2DcIj-lPCgpxdL5YL0jpw/exec'
    const form = document.forms['submit-googlesheet']
    
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thank you for your review, hope you had a great shopping with us"))
        .catch(error => console.error('Error!', error.message))
    })</script>
</body>
</html>