.nav{
    background-color: rgb(255, 255, 255);
    z-index: 9;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    box-shadow: 0px 3px 65px 6px rgba(0,0,0,0.15);
}
.nav_top{
    position: fixed;
    top: 0;
    right: 0%;
    left: 0;
}
.logo{
    width: 45%;
    float: left;
}
.logo img{
    padding: 10px;
}
.nav_side{
    float: right;
    margin-top: 20px;
}
.nav_side a{
    text-decoration: none;
    margin-right: 20px;
    color: black;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace, sans-serif;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}
.nav_side a:hover{
    color: orange;
    text-decoration: underline;
    transition: all 1s ease;
}
.main{
    background-image: url('girl-reading-a-book-at-home-picjumbo-com.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
}
.main .main_content{
    padding-top: 8%;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}
.main .main_content h2{
    color: black;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace, sans-serif;
    font-weight: bolder;
    text-align: center;
    line-height: 20px;
}
.main .main_content h2 span{
    font-size: 15px;
    opacity: 0.9;
    color: #FF5722;
    font-weight: 500;
    line-height: 10px;
}
.main .main_content .btn{
    margin-top: 50px;

}
.main .main_content .btn a{
    text-decoration: none;
    margin: 50px;
    padding: 10px 20px;
    background-color: #FF5722;
    color: black;
    opacity: 0.87;
    font-family: 'Courier New', Courier, monospace,sans-serif;
    border-radius: 10px;
    border: 2px solid white;
}
.main .main_content .btn a:hover{
    background-color: black;
    color: #FF5722;
    font-weight: bolder;
    opacity: 0.9;
    border: none;
    border-bottom: 2px solid #FF5722;
    transition: 0.5s;
}
.product{
    padding-bottom: 50px;
}
.product h2{
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 20px;
}
.product .product_container{
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
}
.product .product_container .item{
    width: 33.33%;
    margin: 10px;
    height: 430px;
}
.product .product_container .item:hover{
    box-shadow: 0px 3px 40px 0px rgb(63, 63, 63);
    transition: 0.3s;
}
.product .product_container .item .item_img{
    width: 100%;
    height: 270px;
    
}
.product .product_container .item .item_img img{
    width: 100%;
    height: 250px;
}
.product .product_container .item .item_content{
    text-align: center;
}
.product .product_container .item .item_content h3{
    padding-bottom: 1px;
    font-size: 23px;
    font-family: 'Courier New', Courier, monospace,sans-serif;
}
.product .product_container .item .item_content p{
    padding-bottom: 1px;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace,sans-serif;
}
.product .product_container .item .item_content a{
    text-decoration: none;
    margin: 50px;
    padding: 5px 15px;
    background-color: #FF5722;
    color: black;
    opacity: 0.87;
    font-family: 'Courier New', Courier, monospace,sans-serif;
    border-radius: 10px;
    border: 2px solid white;
}
.product .product_container .item .item_content a:hover{
    background-color: black;
    color: #FF5722;
    opacity: 0.9;
    border: none;
    font-weight: bolder;
    border-bottom: 2px solid #FF5722;
    transition: 0.5s;
}
.product .product_btn{
    text-align: center;
    margin-top: 50px;
}
.product .product_btn a{
    text-decoration: none;
    padding: 10px 20px;
    background-color: #FF5722;
    color: black;
    opacity: 0.87;
    font-family: 'Courier New', Courier, monospace,sans-serif;
    border-radius: 10px;
    border: 2px solid white;
}
.product .product_btn a:hover{
    background-color: black;
    color: #FF5722;
    font-weight: bolder;
    opacity: 0.9;
    border: none;
    border-bottom: 2px solid #FF5722;
    transition: 0.5s;
}
.keypoint{
    padding: 50px;
}
.keypoint h2{
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 10px;
}
.keypoint .key_container{
    display: flex;

}
.keypoint .key_container .key_content{
    width: 40%;
    padding: 20px;
    float: left;

}
.keypoint .key_container .key_content li{
    list-style: square;
    margin: 10px;
    padding: 10px;
    border-left: 2px solid orange;
    color: black;
    text-align: left;
    font-family: 'Courier New', Courier, monospace,sans-serif;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,0.15);
}
.keypoint .key_container .key_image{
    width: 40%;
    float: right;
}
.keypoint .key_container .key_image img{
    width: 100%;
    margin-left: 110px;
}
.testi h2{
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}
.testi .testi_container{
    margin-right: 10%;
    margin-left: 10%;
    
}
.testi .testi_container .carousel-inner{
    background-color: white;
    box-shadow: none;
}
.testi .testi_container .item{
    width: 100%;
    padding: 20px;
    background-color: white;
    box-shadow: none;
}
.testi .testi_container .item .item_img{
    width: 100%;
    height: 500px;
    text-align: center;
    overflow: hidden;
}
.testi .testi_container .item .item_img img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    margin-top: 100px;
}
.testi .testi_container .item .item_content{
    text-align: center;
    margin-top: 30px;
}
.testi .testi_container .item .item_content h3{
    padding: 10px;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace,sans-serif;
}
.testi .testi_container .item .item_content p{
    padding: 10px;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace,sans-serif;
}
.team{
    padding: 50px;
}
.team h2{
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}
.team .team_container{
    display: flex;
}
.team .team_container .team_video{
    width: 50%;
    padding: 10px;
    padding-top: 20px;
}
.team .team_container .team_video video{
    width: 100%;
    border: 10px solid #FF5722;
    height: 85%;
    outline: none;
}
.team .team_container .team_content{
    width: 40%;
    padding: 20px;
    margin-left: 50px;
}
.team .team_container .team_content p{
    padding-bottom: 1px;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace,sans-serif;
}
.feed{
    background-image: linear-gradient(180deg, #FF5722 ,rgb(0, 0, 0));
    background-size: cover;
    padding: 50px;
    background-attachment: fixed;
}
.feed h2{
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}
.feed .feed_form{
    text-align: center;
    margin: 10px;
}
.feed .feed_form form{
    padding: 20px;
}
.feed .feed_form form input{
    width: 40%;
    margin: 5px;
    padding: 8px;
    outline: none;
    border: none;
}
.feed .feed_form form textarea{
    width: 40%;
    margin: 5px;
    padding: 8px;
    outline: none;
    border: none;
}
.feed .feed_form form button{
    text-decoration: none;
    padding: 10px 20px;
    background-color: #FF5722;
    color: black;
    opacity: 0.87;
    font-family: 'Courier New', Courier, monospace,sans-serif;
    border-radius: 10px;
    border: 2px solid white;
}
.feed .feed_form form button:hover{
    background-color: black;
    color: #FF5722;
    font-weight: bolder;
    opacity: 0.9;
    border: none;
    border-bottom: 2px solid #FF5722;
    transition: 0.5s;
}
.about_us{
    padding: 100px;
}
.about_us h2{
    color: #FF5722;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace,sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
}
.about_us p{
    padding-bottom: 1px;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace,sans-serif;
    text-align: center;
}
.about_us .about_us_img{
    width: 100%;
    display: flex;
    justify-content: center;
}
.about_us .about_us_img img{
    width: 30%;
    height: 120px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.contact_container{
    padding: 100px;
}
.contact_container h2{
    color: #FF5722;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace,sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
}
.contact_container .g_map{
    border: 10px solid #FF5722;
}
.contact_container .contact_content{
    padding: 20px;
}
.contact_container .contact_content p{
    padding: 10px;
    font-size: 20px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace,sans-serif;
    text-align: center;
    line-height: 20px;

}
footer{
    background-color: rgb(231, 231, 231);
    padding: 50px;
}
footer .pages{
    text-align: center;
}
footer .pages h3{
    color: black;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace, sans-serif;
    padding: 5px;
}
footer .pages a{
    text-decoration: none;
    margin: 10px;
    color: #FF5722;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace,sans-serif;
}
footer .pages a:hover{
    color:black;

}
footer .doc{
    text-align: center;
}
footer .doc h3{
    color: black;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace, sans-serif;
    padding: 5px;
}
footer .doc a{
    text-decoration: none;
    margin: 10px;
    color: #FF5722;
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace,sans-serif;
}
footer .doc a:hover{
    color: black;
    
}
footer .social{
    text-align: center;
}
footer .social h3{
    color: black;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace, sans-serif;
    padding: 5px;
}
footer .contact{
    text-align: center;
}
footer .contact h3{
    color: black;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace, sans-serif;
    padding: 5px;
}
footer .contact a{
    text-decoration: none;
    font-size: 30px;
    color: #FF5722;
    margin: 10px;
}
footer .contact a:hover{
    color: white;
}
footer .social a{
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    color: #FF5722;
    margin: 10px;
}
footer .social a:hover{
    color: white;
}
footer .social{
    text-align: center;
    font-size: 20px;
    font-variant: small-caps;
}
